# Spring Boot Application Settings
spring.application.name=help-backend
server.port=8085

jwt.secret=21dcfv#vb@cvbnjksjsejklVGhpcyBpcyBhIHZlcnkgc3Ryb25nIHNlY3JldCBrZXkgZm9yIEpXVC4=
jwt.expiration=36000000
jwt.resetTokenExpiration=600000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=venkatbhupathi777@gmail.com
spring.mail.password=*#Bhupathi@1
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true
admin.username=venkatbhupathi777@gmail.com
admin.password=secureAdminPassword123!

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/help?useSSL=false&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
spring.datasource.initialization-mode=always

# JPA and Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Character Encoding for MySQL
spring.datasource.hikari.connection-init-sql=SET NAMES utf8

# Connection Pool Settings (HikariCP)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=HikariCP
